{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.0",
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "semantic-ui": "^2.4.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333",
    "vue": "^2.6.8",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.1.0",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  }
}
